# MyWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/edurda77/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edurda77/myweather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/edurda77/myweather/data/: Mapper.kt
app/src/main/java/com/edurda77/myweather/data/location/: LocatorDefault.kt
app/src/main/java/com/edurda77/myweather/data/mapper/: Mapper.kt
app/src/main/java/com/edurda77/myweather/data/remote/: AstronomyApi.kt  WeatherApi.kt
app/src/main/java/com/edurda77/myweather/data/remote/dto/: AstronomyDto.kt  Fact.kt  Forecast.kt  Info.kt  Location.kt  Part.kt  WeatherApi.kt  WeatherDto.kt
app/src/main/java/com/edurda77/myweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/edurda77/myweather/di/: DiModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/edurda77/myweather/domain/location/: Locator.kt
app/src/main/java/com/edurda77/myweather/domain/model/: Astronomy.kt  TodayWeather.kt
app/src/main/java/com/edurda77/myweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/edurda77/myweather/domain/utils/: Const.kt  Resource.kt
app/src/main/java/com/edurda77/myweather/presentation/: MainActivity.kt  MainActivityState.kt  WeatherViewModel.kt
app/src/main/res/drawable-v24/: background_item_shape.xml  background_shape.xml
app/src/main/res/layout/: activity_main.xml  item_location.xml  item_weather.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/edurda77/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
